<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
       
        body{
            animation: 100000ms ease-in-out infinite colo; 
            background-color: blueviolet;
        }
        *{
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        @keyframes colo {
          0% {
            background-color: rgb(55, 0, 128);
          }
          20% {
            background-color: rgb(139, 33, 172);
          }
          40% {
            background-color: rgb(151, 87, 160);
          }
          60% {
            background-color: rgb(149, 94, 180);
          }
          80% {
            background-color: rgb(120, 46, 122);
          }
          100% {
            background-color: rgb(55, 0, 128);
          }
        } 
        #heri a{
            transition: 1s;
            padding: 10px;
            display: inline-block;
            color:rgb(250, 245, 245);
            text-decoration: none;
            border-radius: 40px;
            /* display :inline; */

        }
        #m:hover{
            background-color:rgba(255, 255, 255, 0.2);
            
            color: rgb(245, 241, 241);
            
            
            
        }
        #heri{
            position: absolute;
            background-color:rgba(255, 255, 255, 0.2);
            width:100%;
            top:0;
            transition: top 0.3s;
            overflow:auto;
            white-space:nowrap;
            border-radius: 10px;
            
        }
        #req{
          background-image:url("241-2418202_retro-s-neon-mountain-chromatic-aberration-art-hd-removebg-preview\ \(1\).png");
          background-repeat: no-repeat;
          background-size:auto;
          /* background:none; */
        }
        #req2{
          background-image:url("NFT-Character-PNG-File-removebg-preview.png");
          background-repeat: no-repeat;
          background-size: contain;
          
        }
        #req3{
          background-image:url("Untitled_design-removebg-preview.png");
          background-repeat: no-repeat;
          background-size: contain;
          
        }
        @media only screen and (min-width: 800px) {
          #req{
            background-image:url("44-removebg-preview.png");
          background-size:100%;
          /* background:none; */
          }
          #req2{
          background-image:url("My\ project.png");
          background-repeat: no-repeat;
          background-size: 100%;
          
        }
        #req3{
          background-image:url("Untitled_design-removebg-preview.png");
          background-repeat: no-repeat;
          background-size: 100%;
          
        }
        }
        #last div{
          transition: 0.3s;
          text-decoration: none;
          color: white;
          border-radius: 10px;
          padding:10px;
          float :left;

        }
        
        #last div:hover{
          border:2px solid white;
          background-color:rgba(255, 255, 255, 0.3);
        }
        #ex:hover{
          background-color: rgba(255, 255, 255, 0.5);
          
        }
        #ex{
          transition: 0.5s;
        }
    </style>
    <script>
        var prev=window.pageYOffset;
        window.onscroll=function(){
            var cur=window.pageYOffset;
            if(prev>cur){
                document.getElementById("heri").style.top="0px";
            }
            else{
                document.getElementById("heri").style.top="-500px";
            }
            prev=cur;
        }
      
    </script>
    <title>Document</title>
</head>
<body>
    
    <div id="heri" >
        <a  id="m" href="https://www.google.com " style="width:10%;text-align: center;">Music<br>NFT Platform</a>
        <a  style="width:26%"></a>
        <a  id="m"  href="https://www.yahoo.com">MARKETPLACE</a>
        <a  id="m"  href="https://www.youtube.com">ABOUT</a>
        <a  id="m"  href="https://www.instagram.com">RESOURCES</a>
        <a  id="m"  href="https://www.instagram.com">FAQ</a>
        <a style="width:20%"></a>
        <a id="m"  href="https://www.twitter.com" ><img style="height:30px ;width: 30px;" src="twitter-logo-vector-png-clipart-1.png"></a>
        <a id="m"  href="https://www.facebook.com" ><img style="height:30px ;width: 30px;"src="facebook-logo-icon-facebook-logo-png-transparent-svg-vector-bie-supply-16.png"></a>
        <hr style="width:80%;color: antiquewhite;">
        
        
    </div>
    <div id="req" >
      <div style="height:250px;"></div>
      
      <div id ="sec" style="top:30px;"><p style="margin-left:10px;margin-top:20px;margin-bottom:20px; text-align: left; color:white; font-size:65px;">MUSIC for NFT creators.</p><p style="margin-left:10px; margin-top:0px;text-align: left;  color:white; font-size:35px;">Digital Music for fans.</p><p style="margin-left:50px; margin-top:0px;text-align: left; color:white; font-size:15px;">Music NFT's will continue to revolutionize the way that artists and fans create  community<br>togethor as we enter the upcoming years--unduubtedly changing the trajectory of<br>contless budding   music careers</p><p style="margin-left:10px; margin-top:0px;text-align: left; color:white;font-size:12px">Powered By <br><b>SOLANA </b><a id ="ex" style="font-size:15px;border-radius:25px;border:2px solid azure;padding:10px;margin:7%">&nbsp&nbsp&nbsp&nbsp Discover More &nbsp&nbsp&nbsp&nbsp></a></p>
      </div>
    </div>
    <hr style="margin-top:50px;margin-left:40px;margin-right:40px;color: aliceblue;">
    <marquee style="text-align: left; color:white; font-size:15px;"">NEW WAY TO REACH THE NEW FAN  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp $ &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  NEW WAY TO REACH THE NEW FAN  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp $ &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  NEW WAY TO REACH THE NEW FAN  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp $ &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  NEW WAY TO REACH THE NEW FAN </marquee>
    <hr style="margin-left:40px;margin-right:40px;color: aliceblue;">
    <div id="req2" >
      <div style="height:150px;"></div>
      
      <div id ="sec" style="top:30px;"><p style="margin-left:10px;margin-top:20px;margin-bottom:20px; text-align: left; color:white; font-size:65px;">How do Music</p><p style="margin-left:15px; margin-top:0px;margin-bottom:20px;text-align: left;  color:white; font-size:65px;">NFT's work?</p><p style="margin-left:45px; margin-top:0px;text-align: left; color:white; font-size:15px;">NFT's are uniwue assets stored and tradable on a blockchain .They are ,<br>immutable ,scarce and publiculy verifiable. In the music world ,artists<br>get to sell limited digital content to their fans who pay via crypto . you <br>can now produce any music content that cannot be counterfeited.</p>
        <div style="height:150px;"></div>
      </div>
    </div>
    <div id="req3" >
      <div style="height:100px;"></div>
      <div id ="sec" style="top:30px;"><p style="margin-left:50%;margin-top:20px;margin-bottom:20px; text-align: left; color:white; font-size:65px;">MUSIC NFT</p><p style="margin-left:50%; margin-top:0px;text-align: left;  color:white; font-size:65px;margin-bottom:20px;">Marketplace</p><p style="margin-left:50%; margin-top:0px;text-align: left; color:white; font-size:15px;margin-bottom:50px;">create your first music NFTs with NFT market for musicians .Create <br>Music and Music videos just under the $1,the platform works with BSC<br>blockchain and support mp4.With AirNFTs,you are getting the control<br>over your NFTs ,no middle man cutting your sales .Create,Buy,Sell and Earn with your music NFTs.</p><p><a id="ex" style="margin-left:50%; font-size:15px;border-radius:25px;border:2px solid rgb(255, 255, 255);padding:10px;color:white;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Explore Marketplace &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp> </a></p>
        <div style="height:100px;"></div>
      </div>
    </div>
    <div id="req4" >
      <div style="height:100px;"></div>
      <div id ="sec" style="top:30px;"><p style="margin-left:10%;margin-top:20px;margin-bottom:20px; text-align: left; color:white; font-size:65px;">Engage your</p><p style="margin-left:10%; margin-top:0px;text-align: left;  color:white; font-size:65px;margin-bottom:20px;">Fans with community</p>
      </div>
      <div style="height:100px;"></div>
      <div id="last" style="margin-left:10%;">
        <div  style=" width:30%;border:20px"><b style="font-size: 50px;">01/</b><br> Artists themselves become a platform .NFTs <br> allow artists,espacially upcoming ones,to <br>create an ecosystem that allows genuine<br> fans to buy into their marker.</div>
        <div  style=" width:30%;border:20px"><b style="font-size: 50px;">02/</b><br> NFTs give all th epower to creaters.Anyone <br>upcoming artist can do thier stuff on-chain<br> ,making them more indipendent and freeing <br>them from unfavourable deals <br>from record table</div>
        <div  style=" width:30%;border:20px"><b style="font-size: 50px;">03/</b><br> a postive NFt-fueled change in the music<br> market can upstage-crypto addition <br>at large</div>
      </div>
      <div style="height:300px;"></div>
    </div>

</body>
</html> 